{
  "name": "project-ember",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts tests/*.test.tsx",
    "test:e2e": "playwright test",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@vercel/analytics": "2.0.1",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.18.0 <25"
  }
}
